{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="The Curriculum Vitae of Sakshi-Aafiya-Hasti Bloggs." />
    <meta charset="UTF-8">
    <!-- <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
   <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<style>
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #d2d2d2; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #003660;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444; 
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover { 
	color: #003660;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 72.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #003660;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}
</style>
<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <!-- <div id="headshot" class="quickFade">
                <img src="{% static 'images/headshot.jpg' %}" alt="Alan Smith" />
            </div> -->



            <div id="name">

                <h1 class="quickFade delayTwo">{{ data.name }}</h1>

                <h2 class="quickFade delayThree">SOFTWARE DEVELOPER</h2>

            </div>



            <div id="contactDetails" class="quickFade delayFour">
                <ul>
                    <li>e: {{data.email}}</li>
                    <!-- <li>w: <a href="http://www.bloggs.com">www.bloggs.com</a></li>
 -->                    <li>m: {{data.phone}}</li>
                </ul>
            </div>
            <div class="clear"></div>

        </div>


        <div id="mainArea" class="quickFade delayFive">
            <section>
                {% if data.address %}
                <article>
                    <div class="sectionTitle">
                        <h1>Address</h1>
                    </div>


                    <div class="sectionContent">
                        <p>Address: {{data.address}}
                        </p>
                    </div>

                </article>
                {% endif %}

                <div class="clear"></div>

                <article>
                    <div class="sectionTitle">
                        <h1>Description</h1>
                    </div>


                    <div class="sectionContent">
                        <p>{{data.description}}
                        </p>
                    </div>

                </article>

                <div class="clear"></div>

            </section>


            <section>

                <div class="sectionTitle">

                    <h1>
                        Work Experience
                    </h1>

                </div>



                <div class="sectionContent">

                    <article>

                        <h2>{{data.exp_1_title}}</h2>
                        <p class="subDetails">{{data.exp_1_duration}}</p>
                        <p> {{data.exp_1_description}}</p>
                    </article>



                    <article>

                        <h2>{{data.exp_2_title}}</h2>
                        <p class="subDetails">{{data.exp_2_duration}}</p>
                        <p> {{data.exp_description}}</p>                   


                    </article>


                </div>

                <div class="clear"></div>

            </section>





            <section>

                <div class="sectionTitle">

                    <h1>Key Skills</h1>

                </div>



                <div class="sectionContent">

                    <ul class="keySkills">

                        <li>{{data.skill_1}}</li>
                        <li>{{data.skill_2}}</li>
                        <li>{{data.skill_3}}</li>
                        <li>{{data.skill_4}}</li>
                        <li>{{data.skill_5}}</li>
                        <li>{{data.skill_6}}</li>

                    </ul>

                </div>

                <div class="clear"></div>

            </section>





            <section>

                <div class="sectionTitle">

                    <h1>Education</h1>

                </div>



                <div class="sectionContent">

                    <article>

                        <h2>10th Standard {{data.education_10th_year}}</h2>

                        <p class="subDetails">{{data.education_10th_uni}}</p>

                        <p>Score : {{data.education_10th_score}}</p>

                    </article>

                    <article>

                        <h2>12th Standard {{data.education_12th_year}}</h2>

                        <p class="subDetails">{{data.education_12th_uni}}</p>

                        <p>Score : {{data.education_12th_score}}</p>

                    </article>

                    <article>

                        <h2>Bachelors {{data.education_btech_year}}</h2>

                        <p class="subDetails">{{data.education_btech_uni}}</p>

                        <p>Score : {{data.education_btech_score}}</p>

                    </article>

                    {% if data.education_mtech_year %}
                    <article>

                        <h2>Masters {{data.education_mtech_year}}</h2>

                        <p class="subDetails">{{data.education_mtech_uni}}</p>

                        <p>Score : {{data.education_mtech_score}}</p>

                    </article>
                    {% endif %}
                </div>

                <div class="clear"></div>

            </section>



        </div>

    </div>        

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3753241-1");

        pageTracker._initData();

        pageTracker._trackPageview();
    </script>

</body>

</html>
